<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Additional Metadata</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>900</width>
     <height>550</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab_study">
    <attribute name="title">
     <string>Study</string>
    </attribute>
    <widget class="QLineEdit" name="identifier">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>420</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 10pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>will use study identifier name from main window</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>420</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Identifier</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Title *</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Submission date</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="submission_date">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>201</width>
       <height>25</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Release date</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="release_date">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>170</y>
       <width>201</width>
       <height>25</height>
      </rect>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>false</bool>
     </property>
     <property name="date">
      <date>
       <year>2000</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Study</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Study Publication</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="pubmed_id">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
     <property name="placeholderText">
      <string>e.g. 26496010</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>PubMed identifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="doi">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>280</y>
       <width>271</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g.  10.1016/j.jhep.2013.12.002</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DOI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pub_title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>420</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_status">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>421</width>
       <height>25</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Description *</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>230</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Study Contacts *</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>445</x>
       <y>260</y>
       <width>20</width>
       <height>241</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Authors</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="authors_list">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>421</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pso">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>connecting to PSO &lt;sparontologies.net/ontologies/pso&gt;</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="description">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>70</y>
       <width>401</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="rm_contact">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>250</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt url(:/fonts/assets/fonts/EBI-Functional.ttf);
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_contact">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>250</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt url(:/fonts/assets/fonts/EBI-Functional.ttf);
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_contact">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>250</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt url(:/fonts/assets/fonts/EBI-Functional.ttf);
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>e</string>
     </property>
    </widget>
    <widget class="QTableView" name="table_contacts">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>280</y>
       <width>401</width>
       <height>231</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
    </widget>
    <zorder>status</zorder>
    <zorder>identifier</zorder>
    <zorder>title</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>submission_date</zorder>
    <zorder>label_4</zorder>
    <zorder>release_date</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>pubmed_id</zorder>
    <zorder>label_7</zorder>
    <zorder>doi</zorder>
    <zorder>label_8</zorder>
    <zorder>pub_title</zorder>
    <zorder>label_9</zorder>
    <zorder>label_11</zorder>
    <zorder>label_12</zorder>
    <zorder>line</zorder>
    <zorder>label_51</zorder>
    <zorder>authors_list</zorder>
    <zorder>combo_status</zorder>
    <zorder>label_10</zorder>
    <zorder>label_pso</zorder>
    <zorder>description</zorder>
    <zorder>rm_contact</zorder>
    <zorder>add_contact</zorder>
    <zorder>edit_contact</zorder>
    <zorder>table_contacts</zorder>
   </widget>
   <widget class="QWidget" name="tab_investigation">
    <attribute name="title">
     <string>Investigation</string>
    </attribute>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Submission date</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="submission_date_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>201</width>
       <height>25</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="release_date_2">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>170</y>
       <width>201</width>
       <height>25</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Investigation</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="identifier_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>420</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 10pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>will use study identifier name from main window</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Release date</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Identifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="title_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>420</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Investigation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>230</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Investigation Contact</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="pubmed_id_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g. 26496010</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>445</x>
       <y>260</y>
       <width>20</width>
       <height>251</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_status_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>421</width>
       <height>25</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Investigation Publication</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>PubMed identifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="doi_2">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>280</y>
       <width>271</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g.  10.1016/j.jhep.2013.12.002</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pub_title_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>420</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DOI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Authors</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="authors_list_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>421</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLineEdit" name="status_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pso_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>connecting to PSO &lt;sparontologies.net/ontologies/pso&gt;</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="description_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>70</y>
       <width>401</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_contact_2">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>250</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt url(:/fonts/assets/fonts/EBI-Functional.ttf);
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QTableView" name="table_contacts_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>280</y>
       <width>401</width>
       <height>231</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
    </widget>
    <widget class="QPushButton" name="rm_contact_2">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>250</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt url(:/fonts/assets/fonts/EBI-Functional.ttf);
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_contact_2">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>250</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt url(:/fonts/assets/fonts/EBI-Functional.ttf);
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>e</string>
     </property>
    </widget>
    <zorder>status_2</zorder>
    <zorder>label_19</zorder>
    <zorder>submission_date_2</zorder>
    <zorder>release_date_2</zorder>
    <zorder>label_24</zorder>
    <zorder>label_25</zorder>
    <zorder>identifier_2</zorder>
    <zorder>label_26</zorder>
    <zorder>label_27</zorder>
    <zorder>title_2</zorder>
    <zorder>label_28</zorder>
    <zorder>label_29</zorder>
    <zorder>pubmed_id_2</zorder>
    <zorder>line_2</zorder>
    <zorder>combo_status_2</zorder>
    <zorder>label_32</zorder>
    <zorder>label_33</zorder>
    <zorder>label_36</zorder>
    <zorder>doi_2</zorder>
    <zorder>pub_title_2</zorder>
    <zorder>label_39</zorder>
    <zorder>label_43</zorder>
    <zorder>label_52</zorder>
    <zorder>authors_list_2</zorder>
    <zorder>label_pso_2</zorder>
    <zorder>description_2</zorder>
    <zorder>add_contact_2</zorder>
    <zorder>table_contacts_2</zorder>
    <zorder>rm_contact_2</zorder>
    <zorder>edit_contact_2</zorder>
   </widget>
   <widget class="QWidget" name="tab_misc">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Experiments</string>
    </attribute>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Characteristics *</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>70</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string>Organism</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="name_organism">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>610</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. Homo sapiens</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>115</y>
       <width>70</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string>Organism variant</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="name_organism_variant">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>115</y>
       <width>611</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. Saccharomyces cerevisiae LAN211</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="name_organism_part">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>180</y>
       <width>611</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. lacrimal gland</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>70</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string>Organism part</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Protocols description *</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>290</y>
       <width>860</width>
       <height>211</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="extraction">
      <attribute name="title">
       <string>Extraction</string>
      </attribute>
      <widget class="QPlainTextEdit" name="extraction_desc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>847</width>
         <height>180</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="nmr_sample">
      <attribute name="title">
       <string>NMR Sample</string>
      </attribute>
      <widget class="QPlainTextEdit" name="nmr_sample_desc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>847</width>
         <height>180</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="nmr_spec">
      <attribute name="title">
       <string>NMR Spectroscopy</string>
      </attribute>
      <widget class="QPlainTextEdit" name="nmr_spec_desc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>847</width>
         <height>180</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="nmr_assay">
      <attribute name="title">
       <string>NMR Assay</string>
      </attribute>
      <widget class="QPlainTextEdit" name="nmr_assay_desc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>847</width>
         <height>180</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="data_trans">
      <attribute name="title">
       <string>Data transformation</string>
      </attribute>
      <widget class="QPlainTextEdit" name="data_trans_desc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>847</width>
         <height>180</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="metabo_id">
      <attribute name="title">
       <string>Metabolite identification</string>
      </attribute>
      <widget class="QPlainTextEdit" name="metabo_id_desc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>847</width>
         <height>180</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="sample_collec">
      <attribute name="title">
       <string>Sample collection</string>
      </attribute>
      <widget class="QPlainTextEdit" name="sample_collec_desc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>847</width>
         <height>180</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="search_organism">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>50</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Conceptual</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;:/fonts/assets/fonts/EBI-Conceptual.ttf&quot;;
font-family: &quot;EBI-Conceptual&quot;;</string>
     </property>
     <property name="text">
      <string>o</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_organism_variant">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>115</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Conceptual</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;:/fonts/assets/fonts/EBI-Conceptual.ttf&quot;;
font-family: &quot;EBI-Conceptual&quot;;</string>
     </property>
     <property name="text">
      <string>o</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_organism_part">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>180</y>
       <width>40</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Conceptual</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;:/fonts/assets/fonts/EBI-Conceptual.ttf&quot;;
font-family: &quot;EBI-Conceptual&quot;;</string>
     </property>
     <property name="text">
      <string>o</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="accession_organism">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>75</y>
       <width>371</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. http://purl.obolibrary.org/obo/VTO_0011993</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="accession_organism_variant">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>140</y>
       <width>371</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. http://purl.obolibrary.org/obo/NCBITaxon_1216859</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="accession_organism_part">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>205</y>
       <width>371</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. http://purl.obolibrary.org/obo/UBERON_0001817</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ref_organism_part">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>205</y>
       <width>205</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g. UBERON</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ref_organism_variant">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>205</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g NCBITaxon</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ref_organism">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>75</y>
       <width>205</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g. VTO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rm_organism">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>50</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Functional</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;:/fonts/assets/fonts/EBI-Functional.ttf&quot;;
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>d</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rm_organism_variant">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>115</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Functional</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;:/fonts/assets/fonts/EBI-Functional.ttf&quot;;
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>d</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rm_organism_part">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>180</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Functional</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;:/fonts/assets/fonts/EBI-Functional.ttf&quot;;
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>d</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_59">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_60">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>75</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>IRI:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>IRI:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_63">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>210</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>IRI:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_64">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>115</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_65">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_66">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>206</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Material / Methods</string>
    </attribute>
    <widget class="QLabel" name="label_70">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>190</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>IRI:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ref_solvent">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>185</y>
       <width>205</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g. CHEBI</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_solvent">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>160</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Conceptual</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;:/fonts/assets/fonts/EBI-Conceptual.ttf&quot;;
font-family: &quot;EBI-Conceptual&quot;;</string>
     </property>
     <property name="text">
      <string>o</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="accession_solvent">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>185</y>
       <width>371</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. http://purl.obolibrary.org/obo/CHEBI_35702</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>70</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string>Solvent</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rm_solvent">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>160</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Functional</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;:/fonts/assets/fonts/EBI-Functional.ttf&quot;;
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>d</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="name_solvent">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>610</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. diethyl ether</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>185</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Sample</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>225</y>
       <width>91</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample pH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_57">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>NMR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_58">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>91</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string>Label</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="ref_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>355</y>
       <width>205</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g. CHEBI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="accession_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>355</y>
       <width>371</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. http://purl.obolibrary.org/obo/CHEBI_33608</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rm_label">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>330</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Functional</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;:/fonts/assets/fonts/EBI-Functional.ttf&quot;;
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>d</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>360</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>IRI:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_75">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>335</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_76">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>355</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="name_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>610</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. hydrogen molecular entity</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_label">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>330</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Conceptual</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;:/fonts/assets/fonts/EBI-Conceptual.ttf&quot;;
font-family: &quot;EBI-Conceptual&quot;;</string>
     </property>
     <property name="text">
      <string>o</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt url(:/fonts/assets/fonts/Verdana.ttf);</string>
     </property>
     <property name="text">
      <string>Extraction</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="accession_extraction_method">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>75</y>
       <width>371</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. http://purl.obolibrary.org/obo/CHMO_0002524</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_55">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>44</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Extraction method (1)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rm_extraction_method">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>50</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Functional</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;:/fonts/assets/fonts/EBI-Functional.ttf&quot;;
font-family: &quot;EBI-Functional&quot;;</string>
     </property>
     <property name="text">
      <string>d</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_77">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>75</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_78">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>IRI:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_extraction_method">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>50</y>
       <width>40</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>EBI-Conceptual</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;:/fonts/assets/fonts/EBI-Conceptual.ttf&quot;;
font-family: &quot;EBI-Conceptual&quot;;</string>
     </property>
     <property name="text">
      <string>o</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ref_extraction_method">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>75</y>
       <width>205</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g. CHMO</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_79">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="name_extraction_method">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>610</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>e.g. Dual-phase extraction</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_56">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>311</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string>(1): If no extraction method was used, put N/A in the Name field instead of leaving it blank.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="value_sample_pH">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>240</y>
       <width>201</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>240</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Value:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255)rgb(11, 123, 189);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>*: Fields required by a MetaboLights study</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>606</y>
     <width>491</width>
     <height>26</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>identifier</tabstop>
  <tabstop>title</tabstop>
  <tabstop>submission_date</tabstop>
  <tabstop>release_date</tabstop>
  <tabstop>description</tabstop>
  <tabstop>pubmed_id</tabstop>
  <tabstop>doi</tabstop>
  <tabstop>pub_title</tabstop>
  <tabstop>combo_status</tabstop>
  <tabstop>authors_list</tabstop>
  <tabstop>table_contacts</tabstop>
  <tabstop>edit_contact</tabstop>
  <tabstop>add_contact</tabstop>
  <tabstop>rm_contact</tabstop>
  <tabstop>identifier_2</tabstop>
  <tabstop>title_2</tabstop>
  <tabstop>submission_date_2</tabstop>
  <tabstop>release_date_2</tabstop>
  <tabstop>description_2</tabstop>
  <tabstop>pubmed_id_2</tabstop>
  <tabstop>doi_2</tabstop>
  <tabstop>pub_title_2</tabstop>
  <tabstop>combo_status_2</tabstop>
  <tabstop>authors_list_2</tabstop>
  <tabstop>table_contacts_2</tabstop>
  <tabstop>edit_contact_2</tabstop>
  <tabstop>add_contact_2</tabstop>
  <tabstop>rm_contact_2</tabstop>
  <tabstop>name_organism</tabstop>
  <tabstop>ref_organism</tabstop>
  <tabstop>accession_organism</tabstop>
  <tabstop>search_organism</tabstop>
  <tabstop>rm_organism</tabstop>
  <tabstop>name_organism_variant</tabstop>
  <tabstop>ref_organism_variant</tabstop>
  <tabstop>accession_organism_variant</tabstop>
  <tabstop>search_organism_variant</tabstop>
  <tabstop>rm_organism_variant</tabstop>
  <tabstop>name_organism_part</tabstop>
  <tabstop>ref_organism_part</tabstop>
  <tabstop>accession_organism_part</tabstop>
  <tabstop>search_organism_part</tabstop>
  <tabstop>rm_organism_part</tabstop>
  <tabstop>extraction_desc</tabstop>
  <tabstop>nmr_sample_desc</tabstop>
  <tabstop>nmr_spec_desc</tabstop>
  <tabstop>data_trans_desc</tabstop>
  <tabstop>metabo_id_desc</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>status</tabstop>
  <tabstop>status_2</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
